SPOTIFY_CLIENT_ID=YOUR-CREDENTIALS
SPOTIFY_CLIENT_SECRET=YOUR-CREDENTIALS
SPOTIFY_GRANT_TYPE=client_credentials
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_V1=https://api.spotify.com/v1
